# PAMiW-Lab1

./: README.md
L1-master/P04WeatherForecastAPI.Client/: MainWindow.xaml  MainWindow.xaml.cs  appsetings.json
L2/: L2.sln
L2/P04WeatherForecastAPI.Client/: MainWindow.xaml  MainWindow.xaml.cs  P04WeatherForecastAPI.Client.sln  appsetings.json
L3/P04WeatherForecastAPI.Client/: App.xaml.cs  MainWindow.xaml.cs  VehicleDealershipView.xaml
L3/P05Shop.API/: Program.cs
L3/P07Shop.DataSeeder/: VehicleSeeder.cs
L4/P04WeatherForecastAPI.Client/: VehicleDealershipView.xaml  appsettings.json
L4/P05Shop.API/: P05Shop.API.csproj  P05Shop.API.sln  Program.cs
L4/P07Shop.DataSeeder/: VehicleSeeder.cs
L5/P04WeatherForecastAPI.Client/: App.xaml.cs  MainWindow.xaml  VehicleDetailsView.cs  VehicleDetailsView.xaml
L5/P05Shop.API/: Program.cs
L6/: L6.sln
L6/P04WeatherForecastAPI.Client/: appsettings.Production.json
L6/P05Shop.API/: Program.cs
L6/P07Shop.DataSeeder/: VehicleSeeder.cs
L6/P10VehicleWebAPPMVC/: Program.cs
L6/P11BlazorWebAssembly.Client/: Program.cs
L7/P04WeatherForecastAPI.Client/: appsettings.Development.json  appsettings.json
L7/P05Shop.API/: appsettings.Production.json
L7/P10VehicleWebAPPMVC/: appsettings.json
L7/P11BlazorWebAssembly.Client/: _Imports.razor
L7/P12MAUI.Client/: AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  VehicleDetailsView.cs  VehicleDetailsView.xaml
L8/: Dzien18.sln
L8/P04WeatherForecastAPI.Client/: App.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  P04WeatherForecastAPI.Client.csproj  VehicleDealershipView.xaml.cs  appsettings.Development.json  appsettings.Production.json
L8/P05Shop.API/: P05Shop.API.csproj  Program.cs
L8/P10VehicleWebAPPMVC/: appsettings.json
L8/P11BlazorWebAssembly.Client/: App.razor  P11BlazorWebAssembly.Client.csproj  Program.cs  _Imports.razor
L8/P12MAUI.Client/: appsettings.Development.json  appsettings.json
Projekt/: Dzien18.sln
Projekt/GoogleCloudDeployment/P05VehicleDealership.API/: Dzien18.sln  P05VehicleDealership.API.csproj  Program.cs  ServiceResponse.cs  VehicleSeeder.cs  app.yaml  appsettings.Production.json
Projekt/GoogleCloudDeployment/P05VehicleDealership.API/Auth/: User.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Projekt/GoogleCloudDeployment/P05VehicleDealership.API/Controllers/: AuthController.cs  VehicleController.cs
Projekt/GoogleCloudDeployment/P05VehicleDealership.API/Migrations/: 20231202213957_UsersVehicle2.Designer.cs  20231231111557_CloudMigration.Designer.cs  20231231111557_CloudMigration.cs  DataContextModelSnapshot.cs
Projekt/GoogleCloudDeployment/P05VehicleDealership.API/Models/: DataContext.cs
Projekt/GoogleCloudDeployment/P05VehicleDealership.API/Services/AuthService/: AuthService.cs  IAuthService.cs
Projekt/GoogleCloudDeployment/P05VehicleDealership.API/Services/VehicleDealershipService/: IVehicleDealershipService.cs  VehicleDealershipService.cs
Projekt/GoogleCloudDeployment/P05VehicleDealership.API/VehicleDealership/: Vehicle.cs
Projekt/P04VehicleDealership.Client/: App.xaml  App.xaml.cs  LoggedInView.xaml  LoggedInView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P04VehicleDealership.Client.csproj  P04VehicleDealership.Client.sln  Settings.cs  VehicleDealershipView.xaml  VehicleDealershipView.xaml.cs  VehicleDetailsView.xaml  VehicleDetailsView.xaml.cs  appsettings.json
Projekt/P04WeatherForecastAPI.Client/: App.xaml  App.xaml.cs  LanguageManager.cs  LoggedInView.xaml  LoggedInView.xaml.cs  LoginView.xaml  MainWindow.xaml  MainWindow.xaml.cs  (+7 more)
Projekt/P05VehicleDealership.API/: P05VehicleDealership.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Projekt/P05VehicleDealership.API/Controllers/: AuthController.cs  VehicleController.cs
Projekt/P05VehicleDealership.API/Migrations/: 20231202213957_UsersVehicle2.Designer.cs  20231202213957_UsersVehicle2.cs  DataContextModelSnapshot.cs
Projekt/P05VehicleDealership.API/Models/: DataContext.cs
Projekt/P05VehicleDealership.API/Services/AuthService/: AuthService.cs  IAuthService.cs
Projekt/P05VehicleDealership.API/Services/VehicleDealershipService/: VehicleDealershipService.cs
Projekt/P07VehicleDealership.DataSeeder/: P07VehicleDealership.DataSeeder.csproj  P07VehicleDealership.DataSeeder.sln  VehicleSeeder.cs
Projekt/P11BlazorWebAssembly.Client/: App.razor  P11BlazorWebAssembly.Client.csproj  P11BlazorWebAssembly.Client.sln  Program.cs  _Imports.razor
Projekt/P11BlazorWebAssembly.Client/Pages/: Index.razor  Login.razor  Register.razor  Settings.razor
Projekt/P11BlazorWebAssembly.Client/Pages/Vehicles/: CreateVehicle.razor  EditVehicle.razor  VehicleForm.razor  VehicleList.razor
Projekt/P11BlazorWebAssembly.Client/Services/CustomAuthStateProvider/: CustomAuthStateProvider.cs
Projekt/P11BlazorWebAssembly.Client/Shared/: LanguageSelector.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Projekt/P11BlazorWebAssembly.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
Projekt/P11BlazorWebAssembly.Client/wwwroot/css/: app.css  dark-theme.css  light-theme.css
Projekt/P11BlazorWebAssembly.Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
Projekt/P11BlazorWebAssembly.Client/wwwroot/js/: site.js  themeSwitcher.js
(+168 files in other folders)
