is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P12MAUI.Client
build_property.ProjectDir = C:\Users\Paweł\Downloads\github3\PAMiW-Lab\Projekt\P12MAUI.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Paweł/Downloads/github3/PAMiW-Lab/Projekt/P12MAUI.Client/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P12MAUI.Client.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Paweł/Downloads/github3/PAMiW-Lab/Projekt/P12MAUI.Client/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P12MAUI.Client.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Paweł/Downloads/github3/PAMiW-Lab/Projekt/P12MAUI.Client/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P12MAUI.Client.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = LoginView.xaml

[C:/Users/Paweł/Downloads/github3/PAMiW-Lab/Projekt/P12MAUI.Client/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P12MAUI.Client.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Paweł/Downloads/github3/PAMiW-Lab/Projekt/P12MAUI.Client/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P12MAUI.Client.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Paweł/Downloads/github3/PAMiW-Lab/Projekt/P12MAUI.Client/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P12MAUI.Client.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Paweł/Downloads/github3/PAMiW-Lab/Projekt/P12MAUI.Client/VehicleDetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = P12MAUI.Client.VehicleDetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = VehicleDetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = VehicleDetailsView.xaml
