is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = P11BlazorWebAssembly.Client
build_property.RootNamespace = P11BlazorWebAssembly.Client
build_property.ProjectDir = C:\Users\Paweł\Downloads\L6Original\L6\P11BlazorWebAssembly.Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Paweł\Downloads\L6Original\L6\P11BlazorWebAssembly.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/Pages/Calculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/Pages/NewCalculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Q2FsY3VsYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/Pages/NewCalculatorValidation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Q2FsY3VsYXRvclZhbGlkYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/Pages/Vehicles/CreateVehicle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXNcQ3JlYXRlVmVoaWNsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/Pages/Vehicles/EditVehicle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXNcRWRpdFZlaGljbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/Pages/Vehicles/VehicleForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXNcVmVoaWNsZUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/Pages/Vehicles/VehiclesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXNcVmVoaWNsZXNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e3ashidzry

[C:/Users/Paweł/Downloads/L6Original/L6/P11BlazorWebAssembly.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v8lhv7vnro
